<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chally</groupId>
  <artifactId>build-test</artifactId>
  <version>0.0.5</version>
  
  <properties>
		<!-- ========Build Properties======== -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- ========Java Properties======== -->
		<java.version>15</java.version>
		
		<project.scm.id>github</project.scm.id>
	</properties>
	
	<scm>
		<url>https://github.com/djchally117/build-test</url>
		<connection>scm:git:https://github.com/djchally117/build-test.git</connection>
		<developerConnection>scm:git:https://github.com/djchally117/build-test.git</developerConnection>
    	<tag>v0.0.5</tag>
  </scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub djchally117 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/djchally117/build-test</url>
		</repository>
	</distributionManagement>
</project>