<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chally</groupId>
  <artifactId>build-test</artifactId>
  <version>0.0.1</version>
  
  <properties>
		<!-- ========Build Properties======== -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- ========Java Properties======== -->
		<java.version>15</java.version>
		
		<project.scm.id>build-test</project.scm.id>
	</properties>
	
	<scm>
		<!-- <developerConnection>scm:git:git@github.com:djchally117/build-test.git</developerConnection>-->
		<!--
		This command worked for push
		git push git@build-test:djchally117/build-test.git refs/heads/main:refs/heads/main 
		 -->
		<url>https://github.com/djchally117/build-test</url>
		         <connection>scm:git:ssh://git@build-test:djchally117/build-test.git</connection>
    	<developerConnection>scm:git:ssh://git@build-test:djchally117/build-test.git</developerConnection>
		<!--
    	<connection>scm:git:ssh://git@github.com-build-test:djchally117/build-test.git</connection>
    	<developerConnection>scm:git:ssh://git@github.com-build-test:djchally117/build-test.git</developerConnection>
    	 -->
    <tag>v0.0.1</tag>
  </scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<release>${java.version}</release>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>